[gd_scene load_steps=4 format=3 uid="uid://1wxicn7a4478"]

[ext_resource type="Script" uid="uid://cf71vlin1s48o" path="res://Code/Obstacles/obstacles/base_obstacle.gd" id="1_100gt"]
[ext_resource type="Texture2D" uid="uid://h5308i8067x6" path="res://Art/Obstacles/Stump2.png" id="2_hd0jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qycq4"]
size = Vector2(58, 16.5)

[node name="BaseObstacle" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_100gt")
metadata/_custom_type_script = "uid://cf71vlin1s48o"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hd0jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21.25)
shape = SubResource("RectangleShape2D_qycq4")
