[gd_scene load_steps=3 format=3 uid="uid://bct84lfc0f6ya"]

[ext_resource type="Texture2D" uid="uid://csmkbsgwnhkw4" path="res://Art/Obstacles/Trunk1.png" id="2_6hlsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oetnl"]
size = Vector2(32, 206)

[node name="Log" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6hlsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -22)
shape = SubResource("RectangleShape2D_oetnl")

[node name="Area2D" type="Area2D" parent="."]
