[gd_scene load_steps=5 format=3 uid="uid://c2toq2ab6un2n"]

[ext_resource type="Script" uid="uid://b2hgu73umbhn8" path="res://Code/Main/main.gd" id="1_cmk6n"]
[ext_resource type="PackedScene" uid="uid://2wbjquktqfgh" path="res://Scenes/Car/Car.tscn" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://dl6qhcx58bdfy" path="res://Scenes/UI/main.tscn" id="3_cmk6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8rbg"]
size = Vector2(595, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_cmk6n")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Car" parent="." instance=ExtResource("1_p8rbg")]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-27.5, 141)
shape = SubResource("RectangleShape2D_p8rbg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-27, -142)
shape = SubResource("RectangleShape2D_p8rbg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-336, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_p8rbg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(264, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_p8rbg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_cmk6n")]
offset_left = -320.0
offset_top = -240.0
offset_right = -320.0
offset_bottom = -240.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
