[gd_scene load_steps=4 format=3 uid="uid://ddla4galxokjj"]

[ext_resource type="Script" uid="uid://dwwl088ce1uoq" path="res://Code/UI/clock2.0.gd" id="1_tdhdu"]
[ext_resource type="Texture2D" uid="uid://pe61ro4ki4lx" path="res://Art/UI/Clock.png" id="2_tdhdu"]
[ext_resource type="Texture2D" uid="uid://degtnuhs2cgf5" path="res://Art/UI/Handle.png" id="3_gqnqq"]

[node name="Clock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -584.0
offset_bottom = -407.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdhdu")

[node name="Timer" type="Timer" parent="."]

[node name="ClockBody" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1.9999999
offset_right = 66.0
offset_bottom = 64.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_tdhdu")

[node name="ClockHandle" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -4.0
offset_top = -7.0
offset_right = 60.0
offset_bottom = 57.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_gqnqq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 49.0
offset_right = 47.0
offset_bottom = 72.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="ClockHandle" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ClockHandle" to="." method="_on_mouse_exited"]
