[gd_scene load_steps=21 format=3 uid="uid://dl6qhcx58bdfy"]

[ext_resource type="Texture2D" uid="uid://dah4dx22x51m2" path="res://Art/Veggies/Notebook.png" id="1_otj8o"]
[ext_resource type="Script" uid="uid://bpya7qpafuoi4" path="res://Code/UI/notepad.gd" id="2_37xw0"]
[ext_resource type="Texture2D" uid="uid://bp76eorkbs2w5" path="res://Art/Juice/Smoke1.png" id="3_40bib"]
[ext_resource type="Texture2D" uid="uid://ct5ll8xxmts4v" path="res://Art/Juice/Smoke2.png" id="4_o0om2"]
[ext_resource type="Texture2D" uid="uid://b0boxyi4pkhgo" path="res://Art/Juice/Smoke3.png" id="5_tvx3w"]
[ext_resource type="Script" uid="uid://ijial0rcmrcc" path="res://Code/UI/ending_menu.gd" id="6_ayamy"]
[ext_resource type="Script" uid="uid://doura2iuxq6mr" path="res://Code/UI/run_summary.gd" id="6_o0om2"]
[ext_resource type="PackedScene" uid="uid://ddla4galxokjj" path="res://Scenes/UI/clock.tscn" id="7_tvx3w"]
[ext_resource type="Script" uid="uid://cg7h46f0tugx7" path="res://Code/UI/start_menu.gd" id="8_4jq3l"]
[ext_resource type="PackedScene" uid="uid://eq6q5o8w6uv4" path="res://Code/UI/Button/button.tscn" id="10_7dvw4"]
[ext_resource type="Texture2D" uid="uid://c0t45xwcodh50" path="res://Art/UI/Start.png" id="11_smf5i"]
[ext_resource type="Texture2D" uid="uid://b7tmik38td038" path="res://Art/UI/How to play.png" id="12_smf5i"]
[ext_resource type="PackedScene" uid="uid://bwki80rl1c3b1" path="res://Scenes/UI/how_to_play.tscn" id="13_cfy4c"]
[ext_resource type="Texture2D" uid="uid://b8f0y8xxk6l1m" path="res://Art/Veggies/notebooksmoll.png" id="14_e2wfg"]
[ext_resource type="Script" uid="uid://dpekmj8u1klj5" path="res://Code/UI/recipes done.gd" id="15_tdsbn"]

[sub_resource type="Curve" id="Curve_4jq3l"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.6966293), 0.0, 0.0, 0, 0, Vector2(0.5909091, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.6314609, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_40bib"]
curve = SubResource("Curve_4jq3l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ayamy"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 8.32
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_40bib")
color = Color(0.6392157, 0.654902, 0.7607843, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7dvw4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 8.32
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_40bib")
color = Color(0.6392157, 0.654902, 0.7607843, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7ngx"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_40bib")
color = Color(0.6392157, 0.654902, 0.7607843, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clock" parent="." instance=ExtResource("7_tvx3w")]
layout_mode = 1
offset_left = 85.0
offset_top = 146.0
offset_right = 85.0
offset_bottom = 146.0

[node name="EndingUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ayamy")

[node name="Main" type="VBoxContainer" parent="EndingUI"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_right = 235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Control" type="Control" parent="EndingUI/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="EndingUI/Main/Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.5
offset_right = 185.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Start" parent="EndingUI/Main/Control/VBoxContainer2" instance=ExtResource("10_7dvw4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
icon = ExtResource("11_smf5i")
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="EndingUI/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="EndingUI/Main/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="RunSummary" type="GridContainer" parent="EndingUI/Main/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 3
script = ExtResource("6_o0om2")

[node name="NotePad" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 153.0
offset_bottom = 138.0
texture = ExtResource("1_otj8o")
script = ExtResource("2_37xw0")

[node name="Icons" type="VBoxContainer" parent="NotePad"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="NotePad/Icons"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="NotePad/Icons/HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="NotePad/Icons/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="NotePad/Icons/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NotePad/Icons"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="NotePad/Icons/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="NotePad/Icons/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="NotePad/Icons/HBoxContainer2"]
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="NotePad"]
visible = false
position = Vector2(69, 79)
emitting = false
amount = 32
texture = ExtResource("3_40bib")
one_shot = true
explosiveness = 0.72
process_material = SubResource("ParticleProcessMaterial_ayamy")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="NotePad"]
visible = false
position = Vector2(69, 79)
emitting = false
amount = 32
texture = ExtResource("4_o0om2")
one_shot = true
explosiveness = 0.72
process_material = SubResource("ParticleProcessMaterial_7dvw4")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="NotePad"]
visible = false
position = Vector2(69, 79)
emitting = false
amount = 32
texture = ExtResource("5_tvx3w")
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_y7ngx")

[node name="Control" parent="." instance=ExtResource("13_cfy4c")]
visible = false
layout_mode = 1

[node name="Start" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_4jq3l")

[node name="VBoxContainer" type="VBoxContainer" parent="Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.0
offset_right = -190.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" parent="Start/VBoxContainer" instance=ExtResource("10_7dvw4")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("11_smf5i")
flat = true
icon_alignment = 1

[node name="Settings" parent="Start/VBoxContainer" instance=ExtResource("10_7dvw4")]
layout_mode = 2
theme_override_font_sizes/font_size = 32
icon = ExtResource("12_smf5i")
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 138.0
offset_right = 80.0
offset_bottom = 210.0
texture = ExtResource("14_e2wfg")
script = ExtResource("15_tdsbn")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -26.0
offset_right = 21.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6392157, 0.654902, 0.7607843, 1)
horizontal_alignment = 1

[connection signal="pressed" from="EndingUI/Main/Control/VBoxContainer2/Start" to="EndingUI" method="_on_start_pressed"]
[connection signal="mouse_entered" from="NotePad" to="NotePad" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NotePad" to="NotePad" method="_on_mouse_exited"]
[connection signal="pressed" from="Start/VBoxContainer/Start" to="Start" method="_on_start_pressed"]
[connection signal="pressed" from="Start/VBoxContainer/Settings" to="Start" method="_on_settings_pressed"]
