[gd_scene load_steps=13 format=3 uid="uid://dl6qhcx58bdfy"]

[ext_resource type="Texture2D" uid="uid://dah4dx22x51m2" path="res://Art/Veggies/Notebook.png" id="1_otj8o"]
[ext_resource type="Script" uid="uid://bpya7qpafuoi4" path="res://Code/UI/notepad.gd" id="2_37xw0"]
[ext_resource type="Texture2D" uid="uid://bp76eorkbs2w5" path="res://Art/Juice/Smoke1.png" id="3_40bib"]
[ext_resource type="Texture2D" uid="uid://ct5ll8xxmts4v" path="res://Art/Juice/Smoke2.png" id="4_o0om2"]
[ext_resource type="Texture2D" uid="uid://b0boxyi4pkhgo" path="res://Art/Juice/Smoke3.png" id="5_tvx3w"]
[ext_resource type="Script" uid="uid://doura2iuxq6mr" path="res://Code/UI/run_summary.gd" id="6_o0om2"]
[ext_resource type="PackedScene" uid="uid://ddla4galxokjj" path="res://Scenes/UI/clock.tscn" id="7_tvx3w"]

[sub_resource type="Curve" id="Curve_4jq3l"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.6966293), 0.0, 0.0, 0, 0, Vector2(0.5909091, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.6314609, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_40bib"]
curve = SubResource("Curve_4jq3l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ayamy"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 8.32
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_40bib")
color = Color(0.6392157, 0.654902, 0.7607843, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7dvw4"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 8.32
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_40bib")
color = Color(0.6392157, 0.654902, 0.7607843, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7ngx"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_40bib")
color = Color(0.6392157, 0.654902, 0.7607843, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotePad" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 153.0
offset_bottom = 138.0
texture = ExtResource("1_otj8o")

[node name="Icons" type="VBoxContainer" parent="NotePad"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_37xw0")

[node name="HBoxContainer" type="HBoxContainer" parent="NotePad/Icons"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="NotePad/Icons/HBoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="NotePad/Icons/HBoxContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="NotePad/Icons/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NotePad/Icons"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="NotePad/Icons/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="NotePad/Icons/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="NotePad/Icons/HBoxContainer2"]
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="NotePad"]
position = Vector2(69, 79)
emitting = false
amount = 32
texture = ExtResource("3_40bib")
one_shot = true
explosiveness = 0.72
process_material = SubResource("ParticleProcessMaterial_ayamy")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="NotePad"]
position = Vector2(69, 79)
emitting = false
amount = 32
texture = ExtResource("4_o0om2")
one_shot = true
explosiveness = 0.72
process_material = SubResource("ParticleProcessMaterial_7dvw4")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="NotePad"]
position = Vector2(69, 79)
emitting = false
amount = 32
texture = ExtResource("5_tvx3w")
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_y7ngx")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="RunSummary" type="GridContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
script = ExtResource("6_o0om2")

[node name="Clock" parent="." instance=ExtResource("7_tvx3w")]
layout_mode = 1
