[gd_scene load_steps=12 format=3 uid="uid://2wbjquktqfgh"]

[ext_resource type="Script" uid="uid://djtleh5qvgkbx" path="res://Code/Car/Main.gd" id="1_fnsqd"]
[ext_resource type="Texture2D" uid="uid://3asoff1a0433" path="res://Art/Truck/Truck.png" id="2_6tdsx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asnge"]
atlas = ExtResource("2_6tdsx")
region = Rect2(0, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2ht"]
atlas = ExtResource("2_6tdsx")
region = Rect2(144, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hww"]
atlas = ExtResource("2_6tdsx")
region = Rect2(0, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbu84"]
atlas = ExtResource("2_6tdsx")
region = Rect2(144, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdsx"]
atlas = ExtResource("2_6tdsx")
region = Rect2(0, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrl7"]
atlas = ExtResource("2_6tdsx")
region = Rect2(144, 96, 144, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfrl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asnge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2ht")
}],
"loop": true,
"name": &"downwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbu84")
}],
"loop": true,
"name": &"forwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrl7")
}],
"loop": true,
"name": &"upwards",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tdsx"]
size = Vector2(104, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnsqd"]
size = Vector2(7, 48)

[node name="Car" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_fnsqd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dfrl7")
animation = &"forwards"
autoplay = "forwards"
frame_progress = 0.61137474

[node name="ForwardCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 8)
shape = SubResource("RectangleShape2D_6tdsx")

[node name="ForwardHitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForwardHitArea"]
position = Vector2(52.5, 8)
shape = SubResource("RectangleShape2D_fnsqd")

[node name="UpwardCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 8)
rotation = -0.34906584
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_6tdsx")

[node name="UpwardHitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpwardHitArea"]
position = Vector2(49.000004, -11.999998)
rotation = -0.34906584
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_fnsqd")

[node name="DownwardCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 8)
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_6tdsx")

[node name="DownwardHitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownwardHitArea"]
position = Vector2(49.000004, 27)
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_fnsqd")

[connection signal="body_entered" from="ForwardHitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="UpwardHitArea" to="." method="_on_hit_area_body_entered"]
[connection signal="body_entered" from="DownwardHitArea" to="." method="_on_hit_area_body_entered"]
