[gd_scene load_steps=2 format=3 uid="uid://eq6q5o8w6uv4"]

[ext_resource type="Script" uid="uid://c6oslk8cp5qy" path="res://Code/UI/Button/base_button.gd" id="1_fms3g"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_fms3g")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
